<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="ust">
        <!-- Logo kısmı -->
        <div class="logo">
            <img class="nohu-icon" src="images/logo.png">
            
        </div>
        <div class="satis-ofisi">
            Nohu Satış Ofisi
        </div>
        <!-- Menü kısmı -->
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="anasayfa.html">Anasayfa</a></li>
                    <li><a href="Hakkımızda.html">Hakkımızda</a></li>
                    <li><a href="ürünler.html">Ürünler</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>
            </nav>
        </div>
        <a href="login.html" style="text-decoration: none; cursor: pointer;">
        <img src="   https://cdn-icons-png.flaticon.com/512/2321/2321232.png " width="25" height="25" alt="" title="" class="img-small">
        </a>
    </div>
    

    <div class="hakkımızda-conteiner">
        <div class="hakkımızda-img">
            <img src="images/ciftci-giden.jpg" style="height: 1000px; width: 1920px;">
        </div>
        <div class="hakkımızda-txt" style="margin-top: -110px;">
            <h2>DEĞERLERİMİZ</h2>
            <h1>Kalite, İnovasyon ve Müşteri Memnuniyeti</h1>
            <p>Niğde Ömer Halisdemir Üniversitesi Satış Ofisi olarak, kaliteye, sürekli yeniliğe ve müşteri memnuniyetine olan bağlılığımızı en üst seviyede tutuyoruz. Bu değerler, işimizin her aşamasında rehberimiz olmaktadır.</p>
        </div>
        <div class="card4toplam">
            <div class="card4-1">
                <div class="card4-img">
                    <img class="card4-alt-img" src="images/yesil_kutu_preview_rev_1.png">
                </div>
                <div class="card4-txt">
                    <h1>Vizyonumuz</h1>
                    <p>Niğde Ömer Halisdemir Üniversitesi Satış Ofisi olarak, üniversitemizin akademik, kültürel ve sosyal değerlerini geniş kitlelere ulaştırmak; yenilikçi, sürdürülebilir ve kaliteli ürünlerimizle kurumsal kimliğimizi güçlendirmek. Modern satış stratejileriyle, öğrencilerimize, mezunlarımıza ve paydaşlarımıza güvenilir hizmet sunan öncü bir satış noktası olmak.</p>
                </div>
            </div>
        
            <div class="card4-1">
                <div class="card4-img">
                    <img class="card4-alt-img" src="images/yesil_kutu_preview_rev_1.png">
                </div>
                <div class="card4-txt">
                    <h1>Misyonumuz</h1>
                    <p>Üniversitemizin marka değerini artıran kaliteli ve uygun fiyatlı ürünleri erişilebilir kılarak müşteri memnuniyetini sağlamak, satış ofisimizi sürdürülebilir ve tanıtıma katkı sağlayan bir platforma dönüştürmek, teknoloji ve yenilik odaklı hizmet anlayışıyla kaliteyi sürekli iyileştirmek, üniversitemize olan aidiyet duygusunu güçlendirecek projeleri hayata geçirmektir.</p>
                </div>
            </div>
        </div>
    </div>


    <!-- <div class="container-2">

        <div class="genel-ürün">
            <h1>Niğde Ömer Halisdemir Üniversitesi - Lezzatin Ana Kaynağı</h1>
            
            <p>
                Niğde Ömer Halisdemir Üniversitesi'nin bulunduğu Niğde, Türkiye’nin tarım ve hayvancılık potansiyeli açısından en zengin bölgelerinden biri olarak dikkat çekmektedir. Verimli toprakları ve uygun iklim koşulları sayesinde, Niğde'de çok çeşitli tarım ürünleri yetiştirilmektedir. Türkiye’nin patates üretiminde lider konumda olan Niğde, kaliteli ve lezzetli patatesleriyle yurt içi ve yurt dışında büyük talep görmektedir. Bunun yanı sıra, Niğde domatesi, eşsiz aroması ve yüksek verimliliğiyle sofralarda yerini almaktadır. Elma üretiminde de ön plana çıkan Niğde, kendine özgü tat ve dayanıklılık özellikleriyle tanınan elma türleriyle bölgenin tarımsal kalkınmasına katkıda bulunmaktadır. Hayvancılık sektöründe de önemli bir yere sahip olan Niğde, yumurta ve bıldırcın yumurtası üretiminde de adından söz ettirmektedir. Ayrıca, bölgedeki çiftçiler modern tarım tekniklerini kullanarak kantaron yağı, lavanta ve böğürtlen gibi bitkisel ürünler ile doğal çay çeşitleri üretmektedir. Hem geleneksel hem de organik yöntemlerle gerçekleştirilen bu üretimler, yalnızca tarımsal değer yaratmakla kalmayıp, Niğde’nin işlenmiş gıda sektöründeki etkinliğini artırmakta ve bölge ekonomisine katkı sağlamaktadır. Niğde, tarımsal üretimden elde edilen bu zenginlikleriyle hem yerel hem de ulusal kalkınmada stratejik bir rol oynamaktadır.</p>
        </div>
            
        <div class="adam1">
            <img src="images/adam1.png">
        </div>
       
        
    
        
    
    </div> -->

  


    <div class="container-6">
        <div class="container-6-img">
            <img src="images/map_img.jpg" alt="Niğde Ömer Halisdemir Üniversitesi Satış Ofisi">
        </div>
        <div class="container-6-txt">
            <h1>Niğde Ömer Halisdemir Üniversitesi Satış Ofisiyle Tanışın</h1>
            <p>
                Niğde Ömer Halisdemir Üniversitesi, hem akademik alanda hem de teknoloji ve araştırma konularında önemli bir konumda yer almaktadır. Üniversite, öğrencilere kaliteli eğitim sunmanın yanı sıra araştırma ve geliştirme alanlarında da önemli projelere imza atmaktadır.
                <br><br>
                Satış ofisi, üniversitenin akademik çalışmalarını ve araştırma projelerini destekleyerek, üniversite ile sektördeki firmalar arasındaki işbirliğini artırmayı hedeflemektedir. Bu ofis, firmaların ve araştırmacıların ihtiyaçlarına yönelik çözümler sunmaktadır.
                <br><br>
                Üniversitenin sahip olduğu teknolojik altyapı ve araştırma birimleri, bölgedeki girişimcilere ve sanayi sektörüne büyük katkı sağlamaktadır. Özellikle yenilikçi projeler geliştiren firmalar için oldukça faydalı olabilecek bir ortam sunmaktadır.
                <br><br>
                Satış ofisi, aynı zamanda üniversite öğrencilerinin staj ve iş bulma olanaklarıyla ilgili de önemli bir rol oynamaktadır. Öğrenciler, akademik bilgilerini gerçek sektör deneyimleriyle birleştirme fırsatına sahip olurlar.
                <br><br>
                Niğde Ömer Halisdemir Üniversitesi, yerel ve ulusal düzeydeki sanayi kuruluşlarıyla işbirliği yaparak, inovatif projeler geliştirmekte ve bu projelerle toplumun gelişimine katkıda bulunmaktadır. Satış ofisi bu projelerin pazarlanmasında ve doğru firma ile buluşturulmasında kilit bir rol oynamaktadır.
            </p>
        </div>
    </div>
    


    <!-- <div class="container-5">
        <img class="img_16" src="images/lezzet.jpeg" alt="Lezzetli Ürünler">
        <div class="container-5-flx">
            <div class="container-5-txt">
                <h1>Keşfedin ve Bizimle İletişime Geçin!</h1>
                <p>Zengin ürün çeşitliliğimizi keşfedin ve lezzet dolu deneyimlere adım atın. Siz de bizimle iletişime geçerek özel taleplerinizi paylaşabilirsiniz.</p>
            </div>
    
            <div class="container-5-button">
                <a href="iletisim.html">Hemen Keşfet</a>
            </div>
        </div>
    </div> -->



    <div class="sayfa-sonu">

        <div class="sayfa-sonu-acıklama">
            <div class="sayfa-sonu-acıklama-img">
                <img src="images/logokalite1.png">
            </div>
    
            <div class="sayfa-sonu-acıklama-txt">
                <p>Niğde Ömer Halisdemir Üniversitesi Satış Ofisi, üniversitenin akademik ve ticari potansiyelini birleştirerek, öğrenci ve akademik kadronun üretim, satış ve dağıtım süreçlerinde etkin rol oynamasını sağlamak amacıyla kurulmuştur. Satış ofisi, Niğde ilinin gelişimine katkı sağlamak, üniversiteyi daha güçlü bir marka haline getirmek ve yerel ekonomiye değer katmak için faaliyet göstermektedir.</p>
            </div>
    
            <div class="icons3">
                <img src="images/whatsapp_preview_rev_1.png">
                <img src="images/telefon_preview_rev_1.png">
                <img src="images/twiter_preview_rev_1.png">
                <img src="images/facebook_preview_rev_1.png">
                
            </div>
            
    
    
        </div>
    
        <div class="linkler">
            <div class="linkler-h1">
              <h1>Linkler</h1>
            </div>
            <div class="linkler-menu">
              <nav>
                <ul>
                  <li>
                    <img src="images/ok_preview_rev_1.png" style="height: 10px;">
                    <a href="iletisim.html">İletişim</a>
                  </li>
                  <li>
                    <img src="images/ok_preview_rev_1.png" style="height: 10px;">
                    <a href="hakkımızda.html">Hakkımızda</a>
                  </li>
                  <li>
                    <img src="images/ok_preview_rev_1.png" style="height: 10px;">
                    <a href="ürünler.html">Ürünler</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        
    
    
        
          <div class="iletisim2">
            <h1>İletişim</h1>
            <div class="iletisim2-a">
              <div class="iletisim2-img">
                <img src="images/telefon_preview_rev_1.png">
              </div>
              <div class="iletisim2-txt">
                <p>(+90) 388 225 46 49</p>
              </div>
            </div>
          
            <div class="iletisim2-a">
              <div class="iletisim2-img">
                <img src="images/mail_preview_rev_1.png">
              </div>
              <div class="iletisim2-txt">
                <p>donersermaye@ohu.edu.tr</p>
              </div>
            </div>
          
            <!-- Yeni Ekleme -->
            <div class="iletisim2-c">
              <div class="iletisim2-img">
                <img src="images/konum_preview_rev_1.png">
              </div>
              <div class="iletisim2-txt">
                <p>Niğde Ömer Halisdemir Üniversitesi Rektörlüğü Döner Sermaye İşletme Müdürlüğü, Merkez Yerleşke, Bor yolu Üzeri 51240 NİĞDE</p>
              </div>
            </div>
          </div>
        
          
    
    
    
    </div>




</body>


<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: rgb(245, 247, 248);
    justify-content: center; /* Yatayda ortala */
    align-items: center; /* Dikeyde ortala */
}
    
.ust {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 80px;
    background-color: #f8f8f8;
    border-bottom: 2px solid #ddd;
    
}


.nohu-icon {
    width: 150px;
    height: 50px;
    width: auto;
    background-color: #f8f8f8;
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 20px;
    
}

.satis-ofisi {
    font-size: large;
    margin-left: -620px;
}

.menu ul {
    list-style: none;
    display: flex;
    flex: 1;
    flex-direction: row;
    margin: 0;
    padding: 0;
    
}

.menu ul li {
    margin: 0 15px;
}

.menu ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: all 0.6s ease;
    
}

.menu ul li a:hover {
    color: #e28648;
    font-size: 18px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2) , 0px 6px 20px rgba(0, 0, 0, 0.15);  /* Daha küçük bir yarıçap ve daha yoğun bir opaklık (%20). Bu gölge, objeye daha yakın olan ve ışığın oluşturduğu ilk net gölgeyi simgeler.  Daha geniş bir yarıçap ve daha düşük opaklık (%15). Bu, objeden uzaklaşan ışığın oluşturduğu daha yayılmış ve yumuşak bir gölgeyi ifade eder. */
    border-radius: 8px;
    font-weight: 700;
    padding: 4px 8px;   /* ekstra bir aaln eklemek */
    background: rgba(255, 102, 0, 0.1); /* Hafif bir arka plan efekti */
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
    
}
.contact {
    transition: all 0.6s ease;
    background-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(45deg, rgba(46, 31, 114, 0) 10%, rgb(11, 53, 30) 10%);
    color: rgb(72, 88, 106);
    display: flex;
    height: 40px;
    justify-content:end;
    margin-right: 0px;
    position: relative;    /* position: relative; bir öğe, içindeki position: absolute; olan alt öğeler için bir referans noktası oluşturur. Yani, bu öğenin sınırları, alt öğeler için bağlayıcı bir çerçeve olur. */
    width: 300px;
    margin-right: -370px;
    
}

.phone-number{
    color: white;
    font-size: 16px;
    margin-right: 20px;
    padding-top: 10px;
    
    
}
.icons-all{
    background-color:rgb(11, 53, 30) ;
}
.icons{
    
    background-color: rgb(11, 53, 30);
    height: 15px;
    justify-content: start;
    margin-left: 28px;
    margin-top: 11px;
    transition: transform 0.3s ease;
    
}
.icons2{
    color: white;
    
    height: 15px;
    margin-left: 9px; 
    margin-right: 10px;
    margin-top: 11px;
    transition: transform 0.3s ease;
    
     
}
.icons:hover {
    transform: scale(1.4);
}
.icons2:hover{
    transform: scale(1.4);
}




.text{
    display: flex;
    width: 350px;
    margin-left: -220px;
    font-size: 1.3rem;
    font-weight: large;
   
}

.hakkımızda-img {
    position: relative;
    overflow: hidden;
}

.hakkımızda-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* Siyah renk ve opaklık (0.3) */
    z-index: 1; /* Overlay katmanı */
}

@keyframes SlideInRight {
    from {
        transform: translateX(100%); /* Yalnızca sağdan sola kaydırma */
        opacity: 0;
    }
    to {
        transform: translateX(0); /* Normal pozisyon */
        opacity: 1;
    }
}



.hakkımızda-txt {
    margin-right: 150px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 30%;
    left: 50%;
    z-index: 2; /* Yazının overlay'den yukarıda görünmesini sağlar */
    transition: all 0.6s ease-out;
    animation: SlideInRight 1s ease-out forwards;
}

.hakkımızda-txt h2 {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: rgb(255, 255, 255); /* Tam beyaz renk */
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.5); /* Opsiyonel: Yazıyı daha belirgin hale getirir */
    line-height: 22px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.hakkımızda-txt h1{
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 39px;
    font-weight: 700;
    letter-spacing: -0.5px;
    line-height: 50px;
    color: rgb(255, 255, 255); /* Tam beyaz renk */
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.5); /* Opsiyonel: Yazıyı daha belirgin hale getirir */
}

.hakkımızda-txt p{
    font-family: Inter, sans-serif;
    font-size: 23px;
    font-weight: 500;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.5); /* Opsiyonel: Yazıyı daha belirgin hale getirir */
    line-height: 23px;
    color: rgb(255, 255, 255); /* Tam beyaz renk */

}
@keyframes SlideInUp {
    from {
        transform: translate(-50%, 100%); /* Aşağıdan başlayarak merkezleme */
        opacity: 0;
    }
    to {
        transform: translate(-50%, -50%); /* Normal pozisyonu */
        opacity: 1;
    }
}

.card4toplam {
    
    margin-top: 120px;
    margin-left: 280px;
    position: absolute;
    display: grid; /* Grid yapısını etkinleştir */
    grid-template-columns: repeat(1, 1fr); /* 2 sütunlu düzen */
    grid-template-rows: auto; /* Satırların yüksekliği içeriğe göre ayarlanır */
    gap: 20px; /* Grid hücreleri arasındaki boşluk */
    position: absolute;
    top: 64%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    transition: all 0.6s ease-out;
    animation: SlideInUp 1s ease-out forwards;
    z-index: 2;
}

.card4-1 {
    display: flex;
    align-items: center;
    background-color: white;
    width: 550px;
    border-radius: 10px; /* Köşe yuvarlatmaları */
    padding: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Hafif gölge efekti */
}

.card4-img {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 100px;
    height: 100px; /* Görsel yüksekliği azaltıldı */
}

.card4-alt-img {
    height: 70px; /* Görsel boyutu ayarlandı */
    width: 70px;
}

.card4-txt {
    flex: 1;
    margin-left: 15px;
}

.card4-txt h1 {
    font-size: 24px;
    color: rgb(11, 39, 53);
    font-weight: 500;
    margin: 0 0 10px 0;
    text-align: left;
}

.card4-txt p {
    font-size: 16px;
    color: rgb(72, 88, 106);
    line-height: 1.5;
    text-align: left;
}

.container-2{
    margin-top: 100px;
    margin-bottom: 250px;
}


.genel-ürün{
    
    display: flex;
    flex: 1;
    height: 400px;
    position: absolute;
    margin-left: 750px;
    flex-direction: column;
}




.genel-ürün h1{
    margin-left: 70px;
    color: black;
    font-size: 35px;
    line-height: 1.5;
    font-weight: bold;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);

}

.genel-ürün p{
    margin-left: 70px;
    color: rgb(72, 88, 106);
    line-height: 1.5;
    font-size: 18px;
    margin-top: 10px;
}



.container-5 {
    margin-top: 300px;
    position: relative;
    width: 100%;
    height: 600px; /* Yüksekliği sabitlenir */
    overflow: hidden; /* Görsel taşmalarını önler */
    margin-top: 0; /* Üst boşluk sıfırlanır */
    text-align: center;
    align-items: center;
}

.container-5:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Karartma efekti */
    z-index: 1;
}



/* İçerik düzeni */
.container-5-flx {
    position: absolute;
    top: 20%;
    left: 30%;
    width: 700px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    text-align: center;
}

/* Başlık */
.container-5-txt h1 {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 60px;
    color: white; /* Beyaz renk */
    font-weight: 800;
    line-height: 73px;
    letter-spacing: -2px;
    margin-bottom: 10px;
}

/* Açıklama yazısı */
.container-5-txt p {
    font-family: Inter, sans-serif;
    font-size: 25px;
    color: white; /* Beyaz renk */
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* Buton */
.container-5-button a {
    margin-top: 60px;
    display: inline-block;
    text-decoration: none;
    background-color: rgb(251, 136, 70); /* Buton rengi */
    color: white;
    font-family: "Plus Jakarta Sans", sans-serif;
    width: 160px;
    font-size: 14px;
    font-weight: 500;
    padding: 15px 30px;
    border-radius: 50px;
    transition: all 0.3s ease;
    
}

.container-5-button a:hover {
    background-color: rgb(45, 45, 155); /* Hover durumu */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid rgb(45, 45, 155);
}   

.container-6 {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px;
}

/* Görsel Konteyneri */
.container-6-img img {
    width: 720px;
    height: auto;
}

/* Metin Konteyneri */
.container-6-txt {
    margin-left: 100px;
    width: 450px;
    
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container-6-txt h1 {
    
    margin-bottom: 20px;
    color: rgb(11, 39, 53);
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: -0.5px;
    line-height: 45px;
    width: 470px;
    text-align: center;
    
}

.container-6-txt p {
    color: rgb(72, 88, 106);
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
}



.sayfa-sonu{
    margin-top: 50px;
    background-color: rgb(11, 39, 53);
    width: 1920px;
    height: 600px;
    display: grid; /* Grid yapısını etkinleştir */
    grid-template-columns: repeat(4, 1fr); /* 2 sütunlu düzen */
    grid-template-rows: auto; /* Satırların yüksekliği içeriğe göre ayarlanır */
    gap: 20px; /* Grid hücreleri arasındaki boşluk */
    bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.sayfa-sonu-acıklama{
    width: 400px;
    margin-left: 300px;

}

.sayfa-sonu-acıklama-img{
    margin-top: 40px;
    height: 50px;
}

.sayfa-sonu-acıklama-img img{
    height: 200px;
    opacity: 0.7;
}

.sayfa-sonu-acıklama-txt{
    margin-top: 200px;
    font-size: 17px;
    font-family: Inter, sans-serif;
    color: rgb(110, 118, 115);
    line-height: 22px;
}

.icons3 {
    height: 30px;
    padding: 10px 10px;
    background-color: rgb(11, 39, 53);
    display: flex; /* Flexbox ile ikonları yatayda hizalar */
    gap: 10px; /* İkonlar arasına boşluk ekler */
}

.icons3 img {
    background-color: rgb(11, 39, 53) ;
    
    height: 20px; /* Yüksekliği belirleyin */
    transition: all 0.3s ease; /* Geçiş animasyonu ekler */
}

.icons3 img:hover {
    transform: scale(1.2);
    
}

.linkler {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 350px;
    margin-left: 40px;
    gap: 5px;
  }

  .linkler-h1 {
    font-size: 18px;
    font-family: Inter, sans-serif;
    font-weight: 700;
    color: rgb(255, 255, 255);
    line-height: 18px;
    text-align: left;
    margin-top: 150px;
    opacity: 0.7;
  }

  .linkler-menu {
    margin-top: 20px;
    font-family: Inter, sans-serif;
    margin-bottom: 180px;
  }

  .linkler-menu ul {
    list-style: none;
    padding: 0;
  }

  .linkler-menu ul li {
    display: flex;
    flex-direction: row;
    align-items: center; /* Metin ve ok ikonunu aynı hizada tutar */
    gap: 10px; /* İkon ile metin arasında boşluk */
  }

  .linkler-menu ul li img {
    height: 10px; /* Ok ikonu boyutu */
  }

  .linkler-menu ul li a {
    color: rgb(110, 118, 115);
    font-size: 16px;
    font-weight: 400;
    font-family: Inter, sans-serif;
    line-height: 34px;
    text-decoration: none;
  }

  .linkler-menu ul li a:hover {
    color: rgb(85, 181, 89); /* Hover durumu için renk değişikliği */
  }


  .iletisim2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 100px;
    gap: 10px; /* Boşlukları küçültmek için gap değerini 10px yaptım */
  }

  .iletisim2 h1 {
    font-size: 36px;
    font-family: Inter, sans-serif;
    font-weight: 700;
    color: rgb(255, 255, 255);
    line-height: 22px;
    text-align: left;
    margin-top: 170px;
    opacity: 0.7;
  }

  .iletisim2-a {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px; /* Alt boşluğu azaltmak için margin-bottom'u küçülttüm */
    align-items: center;
    gap: 10px; /* Aradaki boşluğu küçültmek için gap değerini 10px yaptım */
  }

  .iletisim2-img img {
    height: 38px;
  }

  .iletisim2-txt p {
    font-size: 20px;
    color: rgb(110, 118, 115);
    font-weight: 400;
    font-family: Inter, sans-serif;
  }

  /* Yeni eklenen kısmın stilleri */
  .iletisim2-c {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-bottom: 80px;
  }

</style>
</html>