<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
</head>
<body>


    <div class="ust">
        <!-- Logo kısmı -->
        <div class="logo">
            <img class="nohu-icon" src="images/logo.png">
            
        </div>
        <div class="satis-ofisi">
            Nohu Satış Ofisi
        </div>
        <!-- Menü kısmı -->
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="anasayfa.html">Anasayfa</a></li>
                    <li><a href="Hakkımızda.html">Hakkımızda</a></li>
                    <li><a href="ürünler.html">Ürünler</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>
            </nav>
        </div>
        <a href="login.html" style="text-decoration: none; cursor: pointer;">
            <img src="   https://cdn-icons-png.flaticon.com/512/2321/2321232.png " width="25" height="25" alt="" title="" class="img-small">
            </a>
    
    </div>


    <div class="sayfa-sonu">

        <div class="sayfa-sonu-acıklama">
            <div class="sayfa-sonu-acıklama-img">
                <img src="images/logo.png">
            </div>
    
            <div class="sayfa-sonu-acıklama-txt">
                <p>Niğde Ömer Halisdemir Üniversitesi Satış Ofisi, üniversitenin akademik ve ticari potansiyelini birleştirerek, öğrenci ve akademik kadronun üretim, satış ve dağıtım süreçlerinde etkin rol oynamasını sağlamak amacıyla kurulmuştur. Satış ofisi, Niğde ilinin gelişimine katkı sağlamak, üniversiteyi daha güçlü bir marka haline getirmek ve yerel ekonomiye değer katmak için faaliyet göstermektedir.</p>
            </div>
    
            <div class="icons3">
                <img src="images/whatsapp_preview_rev_1.png">
                <img src="images/telefon_preview_rev_1.png">
                <img src="images/twiter_preview_rev_1.png">
                <img src="images/facebook_preview_rev_1.png">
                
            </div>
            
    
    
        </div>
    
        <div class="linkler">
            <div class="linkler-h1">
              <h1>Linkler</h1>
            </div>
            <div class="linkler-menu">
              <nav>
                <ul>
                  <li>
                    <img src="images/ok_preview_rev_1.png" style="height: 10px;">
                    <a href="iletisim.html">İletişim</a>
                  </li>
                  <li>
                    <img src="images/ok_preview_rev_1.png" style="height: 10px;">
                    <a href="hakkımızda.html">Hakkımızda</a>
                  </li>
                  <li>
                    <img src="images/ok_preview_rev_1.png" style="height: 10px;">
                    <a href="ürünler.html">Ürünler</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        
    
    
        
          <div class="iletisim2">
            <h1>İletişim</h1>
            <div class="iletisim2-a">
              <div class="iletisim2-img">
                <img src="images/telefon_preview_rev_1.png">
              </div>
              <div class="iletisim2-txt">
                <p>(+90) 388 225 46 49</p>
              </div>
            </div>
          
            <div class="iletisim2-a">
              <div class="iletisim2-img">
                <img src="images/mail_preview_rev_1.png">
              </div>
              <div class="iletisim2-txt">
                <p>donersermaye@ohu.edu.tr</p>
              </div>
            </div>
          
            <!-- Yeni Ekleme -->
            <div class="iletisim2-c">
              <div class="iletisim2-img">
                <img src="images/konum_preview_rev_1.png">
              </div>
              <div class="iletisim2-txt">
                <p>Niğde Ömer Halisdemir Üniversitesi Rektörlüğü Döner Sermaye İşletme Müdürlüğü, Merkez Yerleşke, Bor yolu Üzeri 51240 NİĞDE</p>
              </div>
            </div>
          </div>    
    </div>
    
</body>

<style>
    
.sayfa-sonu{
    margin-top: 50px;
    width: 1920px;
    height: 600px;
    display: grid; /* Grid yapısını etkinleştir */
    grid-template-columns: repeat(4, 1fr); /* 2 sütunlu düzen */
    grid-template-rows: auto; /* Satırların yüksekliği içeriğe göre ayarlanır */
    gap: 20px; /* Grid hücreleri arasındaki boşluk */
    bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.sayfa-sonu-acıklama{
    width: 400px;
    margin-left: 300px;

}

.sayfa-sonu-acıklama-img{
    margin-top: 40px;
    height: 50px;
}

.sayfa-sonu-acıklama-img img{
    height: 200px;
    opacity: 0.7;
}

.sayfa-sonu-acıklama-txt{
    margin-top: 200px;
    font-size: 17px;
    font-family: Inter, sans-serif;
    color: rgb(110, 118, 115);
    line-height: 22px;
}

.icons3 {
    height: 30px;
    padding: 10px 10px;
    display: flex; /* Flexbox ile ikonları yatayda hizalar */
    gap: 10px; /* İkonlar arasına boşluk ekler */
}

.icons3 img {    
    height: 20px; /* Yüksekliği belirleyin */
    transition: all 0.3s ease; /* Geçiş animasyonu ekler */
}

.icons3 img:hover {
    transform: scale(1.2);
    
}

.linkler {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 350px;
    margin-left: 40px;
    gap: 5px;
  }

  .linkler-h1 {
    font-size: 18px;
    font-family: Inter, sans-serif;
    font-weight: 700;
    color: rgb(34, 34, 34);
    line-height: 18px;
    text-align: left;
    margin-top: 150px;
    opacity: 0.7;
  }

  .linkler-menu {
    margin-top: 20px;
    font-family: Inter, sans-serif;
    margin-bottom: 180px;
  }

  .linkler-menu ul {
    list-style: none;
    padding: 0;
  }

  .linkler-menu ul li {
    display: flex;
    flex-direction: row;
    align-items: center; /* Metin ve ok ikonunu aynı hizada tutar */
    gap: 10px; /* İkon ile metin arasında boşluk */
  }

  .linkler-menu ul li img {
    height: 10px; /* Ok ikonu boyutu */
  }

  .linkler-menu ul li a {
    color: rgb(110, 118, 115);
    font-size: 16px;
    font-weight: 400;
    font-family: Inter, sans-serif;
    line-height: 34px;
    text-decoration: none;
  }

  .linkler-menu ul li a:hover {
    color: rgb(85, 181, 89); /* Hover durumu için renk değişikliği */
  }


  .iletisim2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 100px;
    gap: 10px; /* Boşlukları küçültmek için gap değerini 10px yaptım */
  }

  .iletisim2 h1 {
    font-size: 36px;
    font-family: Inter, sans-serif;
    font-weight: 700;
    color: rgb(34, 34, 34);
    line-height: 22px;
    text-align: left;
    margin-top: 170px;
    opacity: 0.7;
  }

  .iletisim2-a {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px; /* Alt boşluğu azaltmak için margin-bottom'u küçülttüm */
    align-items: center;
    gap: 10px; /* Aradaki boşluğu küçültmek için gap değerini 10px yaptım */
  }

  .iletisim2-img img {
    height: 38px;
  }

  .iletisim2-txt p {
    font-size: 20px;
    color: rgb(110, 118, 115);
    font-weight: 400;
    font-family: Inter, sans-serif;
  }

  /* Yeni eklenen kısmın stilleri */
  .iletisim2-c {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-bottom: 80px;
  }

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #80808070;
    justify-content: center; /* Yatayda ortala */
    align-items: center; /* Dikeyde ortala */
}




.ust {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 80px;
    background-color: #f8f8f8;
    border-bottom: 2px solid #ddd;
    
}


.nohu-icon {
    width: 150px;
    height: 50px;
    width: auto;
    background-color: #f8f8f8;
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 20px;
    
}

.satis-ofisi {
    font-size: large;
    margin-left: -620px;
}

.menu ul {
    list-style: none;
    display: flex;
    flex: 1;
    flex-direction: row;
    margin: 0;
    padding: 0;
    
}

.menu ul li {
    margin: 0 15px;
}

.menu ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: all 0.6s ease;
    
}

.menu ul li a:hover {
    color: #e28648;
    font-size: 18px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2) , 0px 6px 20px rgba(0, 0, 0, 0.15);  /* Daha küçük bir yarıçap ve daha yoğun bir opaklık (%20). Bu gölge, objeye daha yakın olan ve ışığın oluşturduğu ilk net gölgeyi simgeler.  Daha geniş bir yarıçap ve daha düşük opaklık (%15). Bu, objeden uzaklaşan ışığın oluşturduğu daha yayılmış ve yumuşak bir gölgeyi ifade eder. */
    border-radius: 8px;
    font-weight: 700;
    padding: 4px 8px;   /* ekstra bir aaln eklemek */
    background: rgba(255, 102, 0, 0.1); /* Hafif bir arka plan efekti */
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
    
}
.contact {
    transition: all 0.6s ease;
    background-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(45deg, rgba(46, 31, 114, 0) 10%, rgb(11, 53, 30) 10%);
    color: rgb(72, 88, 106);
    display: flex;
    height: 40px;
    justify-content:end;
    margin-right: 0px;
    position: relative;    /* position: relative; bir öğe, içindeki position: absolute; olan alt öğeler için bir referans noktası oluşturur. Yani, bu öğenin sınırları, alt öğeler için bağlayıcı bir çerçeve olur. */
    width: 300px;
    margin-right: -370px;
    
}

.phone-number{
    color: white;
    font-size: 16px;
    margin-right: 20px;
    padding-top: 10px;
    
    
}
.icons-all{
    background-color:rgb(11, 53, 30) ;
}
.icons{
    
    background-color: rgb(11, 53, 30);
    height: 15px;
    justify-content: start;
    margin-left: 28px;
    margin-top: 11px;
    transition: transform 0.3s ease;
    
}
.icons2{
    color: white;
    
    height: 15px;
    margin-left: 9px; 
    margin-right: 10px;
    margin-top: 11px;
    transition: transform 0.3s ease;
    
     
}
.icons:hover {
    transform: scale(1.4);
}
.icons2:hover{
    transform: scale(1.4);
}




</style>
</html>