<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kart</title>
</head>
<body>


    <div class="ust">
        <!-- Logo kısmı -->
        <div class="logo">
            <img class="nohu-icon" src="images/logo.png">
            
        </div>
        <div class="satis-ofisi">
            Nohu Satış Ofisi
        </div>
        <!-- Menü kısmı -->
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="anasayfa.html">Anasayfa</a></li>
                    <li><a href="Hakkımızda.html">Hakkımızda</a></li>
                    <li><a href="ürünler.html">Ürünler</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                    <li><a href="kalite.html">Kalite</a></li>
                    <li><a href="Yatırımcıiliskileri.html">Yatırımcı İliskileri</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="container">
        <div class="urunler-menu">
            <nav>
                <ul class="urunler-menu-ul">
                    <li><div class="a" id="tum-urunler">Tüm Ürünler</div></li>
                    <li><div class="a" id="gida-urunleri">Gıda Ürünleri</div></li>
                    <li><div class="a" id="kuru-gida-urunleri">Kuru Gıdalar ve Tahıllar</div></li>
                    <li><div class="a" id="tekstil-aksesuar-urunleri">Tekstil ve Aksesuarlar</div></li>
                    <li><div class="a" id="ev-dekorasyon-urunleri">Ev Dekorasyonu ve El Sanatları</div></li>
                    <li><div class="a" id="dogal-urunler">Doğal Ürünler</div></li>
                </ul>
            </nav>
        </div>
    
    
        <div class="grid-duzen">
        
            <div class="card" id="1a">a
                <div class="card-container">
                    <img src="images/süt.png" alt="Not Fount">
                    <p>Günlük Süt</p>
                </div>
                <div class="card-ek-container">
                    <p>Günlük Süt</p>
                    <p style="margin-top: -5px;">20₺</p>
                    <button>Ürünü İncele</button>
                </div>
            </div>
        


            <div class="card" id="2a">
                <div class="card-container">
                    <img src="images/dogal-suzme-bal.png" alt="Not Found">
                    <p>Süzme Bal</p>
                </div>
                <div class="card-ek-container">
                    <p>Süzme Bal</p>
                    <p style="margin-top: -5px;">350₺</p>
                    <button>Ürünü İncele</button>
                </div>  
            </div>


            <div class="card" id="3a">
                <div class="card-container">
                    <img src="images/tişört_preview_rev_1.png" alt="Not Found">
                    <p>Tişört</p>
                </div>
                <div class="card-ek-container">
                    <p>Tişört</p>
                    <p style="margin-top: -5px;">60₺</p>
                    <button>Ürünü İncele</button>
                </div>  
            </div>


            <div class="card" id="4a">
                <div class="card-container">
                    <img src="images/sapka_preview_rev_1.png" alt="Not Found">
                    <p>Şapka</p>
                </div>
                <div class="card-ek-container">
                    <p>Şapka</p>
                    <p style="margin-top: -5px;">25₺</p>
                    <button>Ürünü İncele</button>
                </div>  
            </div>


            <div class="card" id="5a">
                <div class="card-container">
                    <img src="images/islemeli-havlu_preview_rev_1.png" alt="Not Found">
                    <p>İşlemeli Havlu</p>
                </div>
                <div class="card-ek-container">
                    <p>İşlemeli Havlu</p>
                    <p style="margin-top: -5px;">50₺</p>
                    <button>Ürünü İncele</button>
                </div>  
            </div>


            <div class="card" id="8a">
                <div class="card-container">
                    <img src="images/anahtarlik_preview_rev_1.png" alt="Not Found">
                    <p>Anahtarlık</p>
                </div>
                <div class="card-ek-container">
                    <p>Anahtarlık</p>
                    <p style="margin-top: -5px;">25₺</p>
                    <button>Ürünü İncele</button>
                </div>  
            </div>



            <div class="card" id="6a">
                <div class="card-container">
                    <img src="images/kupa-bardak_preview_rev_1.png" alt="Not Found">
                    <p>Kupa Bardak</p>
                </div>
                <div class="card-ek-container">
                    <p>Kupa Bardak</p>
                    <p style="margin-top: -5px;">40₺</p>
                    <button>Ürünü İncele</button>
                </div>  
            </div>



            <div class="card" id="7a">
                <div class="card-container">
                    <img src="images/spor-canta_preview_rev_1.png" alt="Not Found">
                    <p>Spor Çanta</p>
                </div>
                <div class="card-ek-container">
                    <p>Spor Çanta</p>
                    <p style="margin-top: -5px;">50₺</p>
                    <button>Ürünü İncele</button>
                </div>  
            </div>



            <div class="card" id="9a">
                <div class="card-container">
                    <img src="images/magnet_preview_rev_1.png" alt="Not Found">
                    <p>Magnet</p>
                </div>
                <div class="card-ek-container">
                    <p>Magnet</p>
                    <p style="margin-top: -5px;">15₺</p>
                    <button>Ürünü İncele</button>
                </div>  
            </div>



            <div class="card" id="10a">
                <div class="card-container">
                    <img src="images/elma_preview_rev_1.png" alt="Not Found">
                    <p>Elma (1 Kilogram)</p>
                </div>
                <div class="card-ek-container">
                    <p>Elma</p>
                    <p style="margin-top: -5px;">12₺</p>
                    <button>Ürünü İncele</button>
                </div>  
            </div>



            <div class="card" id="11a">
                <div class="card-container">
                    <img src="images/şeftali_preview_rev_1.png" alt="Not Found">
                    <p>Şeftali (1 Kilogram)</p>
                </div>
                <div class="card-ek-container">
                    <p>Şeftali</p>
                    <p style="margin-top: -5px;">20₺</p>
                    <button>Ürünü İncele</button>
                </div>  
            </div>



            <div class="card" id="12a">
                <div class="card-container">
                    <img src="images/sut-misiri_preview_rev_1.png" alt="Not Found">
                    <p>Süt Mısırı (Adet)</p>
                </div>
                <div class="card-ek-container">
                    <p>Süt Mısırı</p>
                    <p style="margin-top: -5px;">5₺</p>
                    <button>Ürünü İncele</button>
                </div>  
            </div>



            <div class="card" id="13a">
                <div class="card-container">
                    <img src="images/nektari.png" alt="Not Found">
                    <p>Nektari (1 Kilogram)</p>
                </div>
                <div class="card-ek-container">
                    <p>Nektari</p>
                    <p style="margin-top: -5px;">15</p>
                    <button>Ürünü İncele</button>
                </div>  
            </div>



        </div>
    
           
    </div>
    </div>


</body>

<style>


.card {
    position: relative;
    width: 250px;
    height: 300px; /* Yalnızca .card-container'ın yüksekliği */
    margin: 50px;
    overflow: hidden; /* Taşan kısımları gizle */
    border-radius: 20px;
    display: inline-block;

}

.card-container {
    background-color: #e6e6e6;
    height: 300px;
    width: 250px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.3s ease;
    flex-direction: column;
}

.card-container img {
    height: 200px;
    transition: transform 0.3s ease;
}

.card-ek-container {
    background-color: #57575738;
    height: 150px;
    width: 250px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -150px; /* Başlangıçta görünmez yap */
    left: 0;
    transition: transform 0.5s ease;
}



.card:hover .card-container img {
    transform: scale(0.7); /* Resmi küçült */
    margin-top: -100px;
}

.card:hover .card-ek-container {
    transform: translateY(-150px); /* Yukarı kaydır */
    border-radius: 20px;

}
.card:hover .card-container p {
    display: none;
}

.card-container p {
    font-size: large;
    display: inline-block;
}

.card-ek-container p {
    font-size: large;
    margin-top: -50px
}

.card button {
    padding: 10px 20px;
    background-color: rgba(0,140,167,255);
    color: white;
    font-family: "Plus Jakarta Sans", sans-serif;
    border-radius: 40px;
    cursor: pointer;
    transition:  0.3s;
    border: 1px solid rgba(0,140,167,255);
    margin-bottom: -50px;
}
.card button:hover {
    background-color: rgb(45, 45, 155);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    border: 1px solid rgb(45, 45, 155);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 sütunlu grid */
    gap: 20px; /* Card'lar arası boşluk */
    margin-left: 350px; /* Container'ın genişliği + boşluk */
    padding: 20px; /* Kenarlardan boşluk */
    align-items: start; /* Kartları yukarı hizala */
    position: relative; /* Sabitlenen container ile hizalama */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: rgb(245, 247, 248);
    justify-content: center; /* Yatayda ortala */
    align-items: center; /* Dikeyde ortala */
}

.ust {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 80px;
    background-color: #f8f8f8;
    border-bottom: 2px solid #ddd;
    
}


.nohu-icon {
    width: 150px;
    height: 50px;
    width: auto;
    background-color: #f8f8f8;
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 20px;
    
}

.satis-ofisi {
    font-size: large;
    margin-left: -350px;
}

.menu ul {
    list-style: none;
    display: flex;
    flex: 1;
    flex-direction: row;
    margin: 0;
    padding: 0;
    
}

.menu ul li {
    margin: 0 15px;
}

.menu ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: all 0.6s ease;
    
}

.menu ul li a:hover {
    color: #e28648;
    font-size: 18px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2) , 0px 6px 20px rgba(0, 0, 0, 0.15);  /* Daha küçük bir yarıçap ve daha yoğun bir opaklık (%20). Bu gölge, objeye daha yakın olan ve ışığın oluşturduğu ilk net gölgeyi simgeler.  Daha geniş bir yarıçap ve daha düşük opaklık (%15). Bu, objeden uzaklaşan ışığın oluşturduğu daha yayılmış ve yumuşak bir gölgeyi ifade eder. */
    border-radius: 8px;
    font-weight: 700;
    padding: 4px 8px;   /* ekstra bir aaln eklemek */
    background: rgba(255, 102, 0, 0.1); /* Hafif bir arka plan efekti */
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
    
}


.contact {
    transition: all 0.6s ease;
    background-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(45deg, rgba(46, 31, 114, 0) 10%, rgb(11, 53, 30) 10%);
    color: rgb(72, 88, 106);
    display: flex;
    height: 40px;
    justify-content:end;
    margin-right: 0px;
    position: relative;    /* position: relative; bir öğe, içindeki position: absolute; olan alt öğeler için bir referans noktası oluşturur. Yani, bu öğenin sınırları, alt öğeler için bağlayıcı bir çerçeve olur. */
    width: 300px;
    margin-right: -370px;
    
}

.phone-number{
    color: white;
    font-size: 16px;
    margin-right: 20px;
    padding-top: 10px;
    
    
}


.container {
    display: flex;
    margin: 20px;
}


.urunler-menu {
    display: inline-block;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    max-width: 300px;
    margin-top: 50px;
    margin-left: 100px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-height: 400px;
    cursor: pointer;
}

.urunler-menu-ul {
    list-style: none;
    padding: 0;
}

.urunler-menu-ul li {
    margin-bottom: 15px;
}

.urunler-menu-ul .a {
    display: block;
    text-decoration: none;
    color: #333;
    font-size: 17px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.urunler-menu-ul .a:hover {
    color: rgba(0, 140, 167, 255);
    background-color: #f0f8ff; /* Hover sırasında arka plan */
}

.urunler-menu-ul .a:active {
    background-color: rgba(0, 140, 167, 255); /* Aktif durumda arka plan */
    color: #fff; /* Aktif durumda metin rengi */
}

.urunler-menu-ul li .a.active {
    background-color: rgba(0, 140, 167, 255);
    color: #f0f8ff;
    font-weight: bold;
}

.urunler-menu-ul li .a.active:hover {
    color: #f0f8ff ;
    font-weight: bold;
}
.grid-duzen {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 sütun */
    gap: 20px; /* Kartlar arasında boşluk */
    margin-left: 50px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

/* Kart stilleri */



</style>


<script>


// Sayfa yüklendiğinde çalışacak script
document.addEventListener("DOMContentLoaded", function() {
    // Menü öğelerine tıklama olayı ekleyin
    const menuItems = document.querySelectorAll('.urunler-menu-ul li .a');

    menuItems.forEach(item => {
        item.addEventListener('click', function() {
            // Tüm menü öğelerinden active sınıfını kaldır
            menuItems.forEach(i => i.classList.remove('active'));
            
            // Tıklanan öğeye active sınıfını ekle
            item.classList.add('active');
        });
    });
});


document.getElementById("tum-urunler").addEventListener("click", function() {
    // Tüm kartları görünür yap
    let allCards = document.querySelectorAll(".card");
    allCards.forEach(function(card) {
        card.style.display = "inline-block";
    });
});

document.getElementById("gida-urunleri").addEventListener("click", function() {
    // Önce tüm kartları gizle
    let allCards = document.querySelectorAll(".card");
    allCards.forEach(function(card) {
        card.style.display = "none";
    });
    
    // 1a ve 2a kartlarını görünür yap
    document.getElementById("10a").style.display = "inline-block";
    document.getElementById("11a").style.display = "inline-block";
    document.getElementById("12a").style.display = "inline-block";
    document.getElementById("13a").style.display = "inline-block";
});


document.getElementById("tekstil-aksesuar-urunleri").addEventListener("click", function() {
    // Önce tüm kartları gizle
    let allCards = document.querySelectorAll(".card");
    allCards.forEach(function(card) {
        card.style.display = "none";
    });
    
    // 1a ve 2a kartlarını görünür yap
    document.getElementById("3a").style.display = "inline-block";
    document.getElementById("4a").style.display = "inline-block";
    document.getElementById("5a").style.display = "inline-block";
    document.getElementById("8a").style.display = "inline-block";
    document.getElementById("6a").style.display = "inline-block";
    document.getElementById("9a").style.display = "inline-block";
});



</script>




</html>