<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <div class="ust">
        <!-- Logo kısmı -->
        <div class="logo">
            <img class="nohu-icon" src="images/logo.png">
            
        </div>
        <div class="satis-ofisi">
            Nohu Satış Ofisi
        </div>
        <!-- Menü kısmı -->
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="anasayfa.html">Anasayfa</a></li>
                    <li><a href="Hakkımızda.html">Hakkımızda</a></li>
                    <li><a href="ürünler.html">Ürünler</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>
            </nav>
        </div>
        <a href="login.html" style="text-decoration: none; cursor: pointer;">
            <img src="   https://cdn-icons-png.flaticon.com/512/2321/2321232.png " width="25" height="25" alt="" title="" class="img-small">
            </a>
    
    </div>


    <div id="product-details" class="container py-5">
        <div class="row">
    
            <div class="col-md-6">
                <img src="images/elma_preview_rev_1.png" class="fotograf img-fluid rounded  w-100">
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Elma (1 Kilogram)</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
    
                            <span class="badge badge-primary">Stokta</span>
    
    
                        <span class="product-number">#4563218</span>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-12">
                        <div id="description">
                            Taze, lezzetli ve besleyici kırmızı elma.
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-4">
                        <img src="https://cdn-icons-png.flaticon.com/128/149/149763.png" loading="lazy" alt="Star " title="Star " width="14" height="14">
                        <img src="https://cdn-icons-png.flaticon.com/128/149/149763.png" loading="lazy" alt="Star " title="Star " width="14" height="14">
                        <img src="https://cdn-icons-png.flaticon.com/128/149/149763.png" loading="lazy" alt="Star " title="Star " width="14" height="14">
                        <img src="https://cdn-icons-png.flaticon.com/128/149/149763.png" loading="lazy" alt="Star " title="Star " width="14" height="14">
                        <img src="https://cdn-icons-png.flaticon.com/128/149/149763.png" loading="lazy" alt="Star " title="Star " width="14" height="14">
                        <span class="badge badge-success">33</span>
                    </div>
                    <div id="write-review"
                         class="col-md-4">
                        <a href="#">
                            Write a review
                        </a>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12">
                        <h4 id="product-price">12₺</h4>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-12">
    
                            <a href="siparis-kontrol.html" style="text-decoration: none;">
                            <button type="submit" class="btn btn-success">
                            <img src="https://cdn-icons-png.flaticon.com/128/428/428173.png" loading="lazy" alt="Shopping cart " title="Shopping cart " width="14" height="14">
                            Sipariş Ver
                            </button>
                            </a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <section id="testimonials">
        <!--heading--->
        <div class="testimonial-heading">
            <span>Ürün Yorumları</span>
        </div>
        <!--testimonials-box-container------>
        <div class="testimonial-box-container">
            <!--BOX-1-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="images/profil1.jpeg" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Touseeq Ijaz</strong>
                            <span>@touseeqijazweb</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <img src="   https://cdn-icons-png.flaticon.com/512/1828/1828884.png " width="20" height="20" alt="" title="" class="img-small">
                        <img src="   https://cdn-icons-png.flaticon.com/512/1828/1828884.png " width="20" height="20" alt="" title="" class="img-small">
                        <img src="   https://cdn-icons-png.flaticon.com/512/1828/1828884.png " width="20" height="20" alt="" title="" class="img-small">
                        <img src="   https://cdn-icons-png.flaticon.com/512/1828/1828884.png " width="20" height="20" alt="" title="" class="img-small">
                        <img src="   https://cdn-icons-png.flaticon.com/512/1828/1828884.png " width="20" height="20" alt="" title="" class="img-small">
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque cumque.</p>
                </div>
            </div>
            <!--BOX-2-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="images/profil2.jpeg" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>J.K Rowling</strong>
                            <span>@jkrowling</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <img src="   https://cdn-icons-png.flaticon.com/512/1828/1828884.png " width="20" height="20" alt="" title="" class="img-small">
                        <img src="   https://cdn-icons-png.flaticon.com/512/1828/1828884.png " width="20" height="20" alt="" title="" class="img-small">
                        <img src="   https://cdn-icons-png.flaticon.com/512/1828/1828884.png " width="20" height="20" alt="" title="" class="img-small">
                        <img src="   https://cdn-icons-png.flaticon.com/512/1828/1828884.png " width="20" height="20" alt="" title="" class="img-small">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" x="0" y="0" viewBox="0 0 64 60.001" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path fill="#c7c7c7" fill-rule="evenodd" d="M63.824 22.668a3.543 3.543 0 0 0-2.723-2.384l-17.434-3.279-8.565-15.197A3.557 3.557 0 0 0 32 0l-.015.001H32v52.288l16.083 7.384a3.577 3.577 0 0 0 3.594-.355 3.52 3.52 0 0 0 1.427-3.294l-2.196-17.19 12.111-12.651a3.513 3.513 0 0 0 .805-3.515z" clip-rule="evenodd" opacity="1" data-original="#cccccc" class=""></path><path fill="#ffcc66" fill-rule="evenodd" d="M32 .001h.015H32a3.559 3.559 0 0 0-3.104 1.807l-8.564 15.197-17.435 3.279c-1.279.24-2.323 1.153-2.723 2.384s-.09 2.579.807 3.515l12.11 12.651-2.197 17.19a3.52 3.52 0 0 0 1.427 3.294 3.576 3.576 0 0 0 3.593.355L32 52.289z" clip-rule="evenodd" opacity="1" data-original="#ffcc66" class=""></path></g></svg>                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque cumque.</p>
                </div>
            </div>
            <!--BOX-3-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="images/profil3.jpeg" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Harry Potter</strong>
                            <span>@DanielRedclief</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <img src="   https://cdn-icons-png.flaticon.com/512/1828/1828884.png " width="20" height="20" alt="" title="" class="img-small">
                        <img src="   https://cdn-icons-png.flaticon.com/512/1828/1828884.png " width="20" height="20" alt="" title="" class="img-small">
                        <img src="   https://cdn-icons-png.flaticon.com/512/1828/1828884.png " width="20" height="20" alt="" title="" class="img-small">
                        <img src="   https://cdn-icons-png.flaticon.com/512/1828/1828884.png " width="20" height="20" alt="" title="" class="img-small">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" x="0" y="0" viewBox="0 0 64 60.001" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path fill="#c7c7c7" fill-rule="evenodd" d="M63.824 22.668a3.543 3.543 0 0 0-2.723-2.384l-17.434-3.279-8.565-15.197A3.557 3.557 0 0 0 32 0l-.015.001H32v52.288l16.083 7.384a3.577 3.577 0 0 0 3.594-.355 3.52 3.52 0 0 0 1.427-3.294l-2.196-17.19 12.111-12.651a3.513 3.513 0 0 0 .805-3.515z" clip-rule="evenodd" opacity="1" data-original="#cccccc" class=""></path><path fill="#c7c7c7" fill-rule="evenodd" d="M32 .001h.015H32a3.559 3.559 0 0 0-3.104 1.807l-8.564 15.197-17.435 3.279c-1.279.24-2.323 1.153-2.723 2.384s-.09 2.579.807 3.515l12.11 12.651-2.197 17.19a3.52 3.52 0 0 0 1.427 3.294 3.576 3.576 0 0 0 3.593.355L32 52.289z" clip-rule="evenodd" opacity="1" data-original="#ffcc66" class=""></path></g></svg>                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque cumque.</p>
                </div>
            </div>
            <!--BOX-4-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="images/profil4.jpg" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Oliva</strong>
                            <span>@Olivaadward</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <img src="   https://cdn-icons-png.flaticon.com/512/1828/1828884.png " width="20" height="20" alt="" title="" class="img-small">
                        <img src="   https://cdn-icons-png.flaticon.com/512/1828/1828884.png " width="20" height="20" alt="" title="" class="img-small">
                        <img src="   https://cdn-icons-png.flaticon.com/512/1828/1828884.png " width="20" height="20" alt="" title="" class="img-small">
                        <img src="   https://cdn-icons-png.flaticon.com/512/1828/1828884.png " width="20" height="20" alt="" title="" class="img-small">
                        <img src="   https://cdn-icons-png.flaticon.com/512/1828/1828884.png " width="20" height="20" alt="" title="" class="img-small">
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque cumque.</p>
                </div>
            </div>
        </div>
    </section>


</body>

<style>

body{
    font-family: Arial, sans-serif;  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
}

.ust {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 80px;
    background-color: #f8f8f8;
    border-bottom: 2px solid #ddd;
    
}


.nohu-icon {
    width: 150px;
    height: 50px;
    width: auto;
    background-color: #f8f8f8;
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 20px;
    
}

.satis-ofisi {
    font-size: large;
    margin-left: -620px;
}

.menu ul {
    list-style: none;
    display: flex;
    flex: 1;
    flex-direction: row;
    margin: 0;
    padding: 0;
    
}

.menu ul li {
    margin: 0 15px;
}

.menu ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: all 0.6s ease;
    
}

.menu ul li a:hover {
    color: #e28648;
    font-size: 18px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2) , 0px 6px 20px rgba(0, 0, 0, 0.15);  /* Daha küçük bir yarıçap ve daha yoğun bir opaklık (%20). Bu gölge, objeye daha yakın olan ve ışığın oluşturduğu ilk net gölgeyi simgeler.  Daha geniş bir yarıçap ve daha düşük opaklık (%15). Bu, objeden uzaklaşan ışığın oluşturduğu daha yayılmış ve yumuşak bir gölgeyi ifade eder. */
    border-radius: 8px;
    font-weight: 700;
    padding: 4px 8px;   /* ekstra bir aaln eklemek */
    background: rgba(255, 102, 0, 0.1); /* Hafif bir arka plan efekti */
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
    
}
.contact {
    transition: all 0.6s ease;
    background-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(45deg, rgba(46, 31, 114, 0) 10%, rgb(11, 53, 30) 10%);
    color: rgb(72, 88, 106);
    display: flex;
    height: 40px;
    justify-content:end;
    margin-right: 0px;
    position: relative;    /* position: relative; bir öğe, içindeki position: absolute; olan alt öğeler için bir referans noktası oluşturur. Yani, bu öğenin sınırları, alt öğeler için bağlayıcı bir çerçeve olur. */
    width: 300px;
    margin-right: -370px;
    
}

.phone-number{
    color: white;
    font-size: 16px;
    margin-right: 20px;
    padding-top: 10px;
    
    
}
.icons-all{
    background-color:rgb(11, 53, 30) ;
}
.icons{
    
    background-color: rgb(11, 53, 30);
    height: 15px;
    justify-content: start;
    margin-left: 28px;
    margin-top: 11px;
    transition: transform 0.3s ease;
    
}
.icons2{
    color: white;
    
    height: 15px;
    margin-left: 9px; 
    margin-right: 10px;
    margin-top: 11px;
    transition: transform 0.3s ease;
    
     
}
.icons:hover {
    transform: scale(1.4);
}
.icons2:hover{
    transform: scale(1.4);
}



.card-title {
    font-size: 18px;
    font-weight: 400;
    color: #484848 ;
    line-height: 1.35rem;
    height: 34px;
    margin-bottom:20px;
}
.description {
    font-size: 15px;
    height:35px;
}

a {
    color: #177042;
}
    a:hover {
        color: #177042;
    }

.card {
    border-radius: 15px;
}
.card-img, .card-img-top {
    border-radius: 8px;
}
#write-review {
    margin-left: 7px;
}

#product-price {
    font-size: 26px;
    margin: 0px;

}

.custom-svg {
  width: 100%; /* İstediğiniz genişlik değerini buraya girin */
  height: auto; /* Yükseklik otomatik olarak ayarlanır */
}

main > .container {
  padding: 60px 15px 0;
}

.footer {
  background-color: #f5f5f5;
  flex-shrink: 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}
#product-details h1 {
    font-size:30px;
    font-weight:600;
}
.list-group-item.active {
    background-color: #80ca9f !important;
    border-color: #80ca9f !important;
}
.list-group-item {
    border-radius:10px;
}
.table .tr {
    background-color:red;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }

.col-md-6 .fotograf {
  margin-top: -50px;
  margin-left: 350px;
  width: 380px;
  max-width: 380px;
}

  .col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin: 5px;
  }

  .badge {
  display: inline-block;
  padding: .25em .4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.badge-primary {
  color: #fff;
  background-color: #007bff;
}

.badge-success {
  color: #fff;
  background-color: #28a745;
  margin-left: 1px;
}

.btn-success {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}
.btn {
  display: inline-block;
  font-weight: 400;
  color: #fff;
  border: 1px solid #28a745 ;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 10px;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-success:hover {
  color: #fff;
  background-color: #218838;
  border-color: #1e7e34;
}
.btn:hover {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.py-5 {
  padding-bottom: 3rem !important;  
  padding-top: 3rem !important;
  margin-left: 100px;
}



a{
    text-decoration: none;
}
#testimonials{
    margin-top: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
}
.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonial-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;
}
.testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
}
.testimonial-box{
    width:600px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
    border-radius: 20px;

}
.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
 
@media(max-width:1060px){
    .testimonial-box{
        width:45%;
        padding: 10px;
    }
}
@media(max-width:790px){
    .testimonial-box{
        width:100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}
::selection{
    color: #ffffff;
    background-color: #252525;
}

</style>
</html>

